DB_LOCATION = "mongodb+srv://mahboobarib:z36DdEGOebws0cNu@blogwebdb.eret3oo.mongodb.net/?retryWrites=true&w=majority"

SECRET_ACCESS_KEY = 'a4f8d7c6c11be12f652011e5ab018e45d8ca02df19655ac6e2dd1aa7a2cfcfebacede1f49ceaff67f27ab4bdc411184cba98c6f402344cec90acbfaacdf2f124'

 AWS_SECRET_ACCESS_KEY = '8XV8hFvfYDmR4RQpdCW435duFIsVgsvwZuMlBZpy'

AWS_ACCESS_KEY = 'AKIAZQ3DQPSKCQIPBZE4'



